# card-game

./: README.md
src/: CardGame.sln  Dockerfile  Trinica.sln
src/CardGame.Entities.Tests/: CardGame.Entities.Tests.csproj  DeckTests.cs
src/CardGame.Entities/Decks/: Deck.cs
src/CardGame.Entities/Gameplay/: EntireDeck.cs  FieldDeck.cs  Game.cs  ICard.cs  Player.cs  StatisticPoint.cs
src/CardGame.Entities/Gameplay/Cards/: HeroCard.cs
src/CardGame.Entities/Games/: Game.cs
src/CardGame.Entities/HeroCards/: HeroCard.cs
src/CardGame.Entities/ItemCards/: ItemCard.cs
src/CardGame.Entities/Shared/: Entity.cs  EntityId.cs  IEntity.cs
src/CardGame.Entities/Users/: User.cs
src/Corelibs.Basic.Tests/: Corelibs.Basic.Tests.csproj
src/Corelibs.Basic.Tests/Collections/: EnumerableExtensionsTests.cs
src/Corelibs.Basic.Tests/Events/: InMemoryEventsStoreTests.cs  RoomEventsDispatcherTests.cs
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic/: Corelibs.Basic.csproj
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic.Tests/: Corelibs.Basic.Tests.csproj
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic/Collections/: EnumerableExtensions.cs  StringExtensions.cs
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic/Events/: IEventStore.cs  IEventsDispatcher.cs  IRoomEventsDispatcher.cs  InMemoryEventStore.cs  RoomEventsDispatcher.cs
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic/Functional/: FunctionalExtensions.cs
src/Corelibs.Basic/Corelibs.Basic/Corelibs.Basic/Repository/: IAccessor.cs
src/Corelibs.MongoDB/Corelibs.MongoDB/: Corelibs.MongoDB.csproj
src/Trinica.Api/: ApiHealthCheck.cs  Dockerfile  Program.cs  Startup.cs  Trinica.Api.csproj  Trinica.Api.http  WeatherForecast.cs  appsettings.json
src/Trinica.Api/Auth/: ClaimsExtensions.cs  CurrentUserAccessor.cs
src/Trinica.Api/Contracts/: ApiResult.cs
src/Trinica.Api/Contracts/Games/: GetGameEventsApiQuery.cs  GetGameStateApiQuery.cs  StartGameApiCommand.cs  TakeCardToHandApiCommand.cs
src/Trinica.Api/Controllers/: GameController.cs  GamesController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs  _BaseController.cs
src/Trinica.Api/Controllers/ActionConstraints/: ActionAttribute.cs  QueryParameterConstraintAttribute.cs
src/Trinica.Api/Extensions/: MapSendAndGetResponseWithMapperExtensions.cs  MediatorRequestToObjectResultExtensions.cs  ResultToApiResultExtensions.cs  ResultToObjectResultExtensions.cs  ValueTaskToObjectResultExtensions.cs
src/Trinica.Api/Properties/: launchSettings.json
src/Trinica.ApiContracts/: ApiResult.cs  Trinica.ApiContracts.csproj
src/Trinica.Entities/: Trinica.Entities.csproj
src/Trinica.Entities.Tests/: DeckTests.cs  GameActionControllerTests.cs  GameplayTests.cs  Trinica.Entities.Tests.csproj
src/Trinica.Entities/Decks/: Deck.cs
src/Trinica.Entities/Gameplay/: CardAssignment.cs  CardSource.cs  CardTarget.cs  CardToLay.cs  CommonCardsPool.cs  Dice.cs  DiceOption.cs  DiceOutcome_To_Element_Converter.cs  ElementType.cs  EntireDeck.cs  FieldDeck.cs  Game.cs  GameActionController.cs  ICard.cs  ICardWithElements.cs  ICardWithItems.cs  ICardWithSlots.cs  ICardWithStats.cs  IEffect.cs  Player.cs  SlotGroup.cs  StatisticPoint.cs  StatisticPointGroup.cs
src/Trinica.Entities/Gameplay/Cards/: Card.cs  HeroCard.cs  ICard.cs  ItemCard.cs  SkillCard.cs  SpellCard.cs  UnitCard.cs
src/Trinica.Entities/Gameplay/Events/: AssignTargetToCardEvent.cs  AssignsDicesToCardConfirmedEvent.cs  CardsLaidDownEvent.cs  CardsLayPassedByPlayerEvent.cs  CardsTakenToHandEvent.cs  DicesReplayPassedEvent.cs  GameStartedEvent.cs  LayCardDownOrderCalculatedEvent.cs  _GameEvent.cs
src/Trinica.Entities/Gameplay/Parameters/: CardSource.cs  CardToLay.cs  CardToTake.cs
src/Trinica.Entities/HeroCards/: HeroCard.cs
src/Trinica.Entities/ItemCards/: ItemCard.cs
src/Trinica.Entities/Shared/: CardId.cs  Class.cs  Fraction.cs  Race.cs
src/Trinica.Entities/SkillCards/: SkillCard.cs
src/Trinica.Entities/SpellCards/: SpellCard.cs
src/Trinica.Entities/UnitCards/: UnitCard.cs
src/Trinica.Entities/Users/: User.cs
src/Trinica.Infrastructure/: Trinica.Infrastructure.csproj
src/Trinica.Infrastructure/UseCases/Gameplay/: BotHub.cs  BotHubWorker.cs  GameEventsSaver.cs  GameEventsToDispatcherHandler.cs  (+3 more)
src/Trinica.UI.Common/: Config.cs  Trinica.UI.Common.csproj  _Imports.razor
src/Trinica.UI.Common/Auth/: AuthenticationStateProviderExtensions.cs
src/Trinica.UI.Common/Components/: Board.cs  Board.razor  Board.razor.css  Card.razor  Card.razor.css
src/Trinica.UI.Common/Layouts/: HomeLayout.razor  MainLayout.razor
src/Trinica.UI.Common/Pages/: Dashboard.razor  Game.razor  Game.razor.css  Home.razor  Plans.razor
src/Trinica.UI.Common/Print/: ConsoleWriteLineExtensions.cs
src/Trinica.UI.Common/State/: GameState.cs
src/Trinica.UI.Common/Views/: Arrow.razor  Arrow.razor.css  Board.cs  Board.razor  Board.razor.css  Card.razor  Card.razor.css
src/Trinica.UI.Server/: Program.cs  Startup.cs  Trinica.UI.Server.csproj  appsettings.json
src/Trinica.UI.Server/Data/: ClaimsPrincipalAccessor.cs
src/Trinica.UI.Server/Pages/: _Host.cshtml
src/Trinica.UseCases/: Class1.cs  Trinica.UseCases.csproj
src/Trinica.UseCases/Gameplay/: AssignDiceToCardCommand.cs  AssignTargetToCardCommand.cs  BotHub.cs  CommonExtensions.cs  ConfirmAssignDicesToCardsCommand.cs  ConfirmAssignTargetsToCardCommand.cs  DefaultCards.cs  GetCurrentGameQuery.cs  GetGameStateQuery.cs  GetGameUpdateCheckQuery.cs  IBotHub.cs  LayCardToBattleCommand.cs  PassDicesReplayCommand.cs  PassLayCardToBattleCommand.cs  PlayDicesCommand.cs  RemoveDiceFromCardCommand.cs  StartBotGameCommand.cs  TakeCardToHandCommand.cs  TakeCardsToHandCommand.cs
src/Trinica.UseCases/Gameplay/Events/: OutEvents.cs
src/Trinica.UseCases/Gameplay/Users/: CreateUserCommand.cs  GetUserQuery.cs
src/Trinica.UseCases/Users/: CreateUserCommand.cs  GetUserQuery.cs
(+23 files in other folders)
